/* .container{
    display: grid;
    width: auto;
    grid-template-columns: 80wv;
    grid-template-rows: 120px 50px minmax(500px,1fr) 100px;
    grid-template-areas: 
    "hd"
    "nav"
    "main"
    "ft";
    border: 2px solid pink;
} */

.navigation{
    display: grid;
    grid-area: nav;
    width: auto;
    grid-auto-rows: minmax(25px, auto);
    grid-template-areas: 
    "topLeft topRight"
    "bottom bottom";
}

.footer{
    display: flex;
    flex-direction: row;
    /* border: 2px dotted purple; */
}

/* #lifestyle{
    grid-area: topLeft;
}

#travel{
    grid-area: topRight;
}

#food{
        grid-area: bottom;
} */